[General]
    Name: -            #(SK) NetherSonic 1.0
    Author: Shikima
    Profile: https://osu.ppy.sh/users/10793341
    Version: 2.5
    AnimationFramerate: 60
    Modded for personal use by: https://osu.ppy.sh/users/8283257

// -=- Combo bursts 
    ComboBurstRandom: 0

// -=- Cursor 
    CursorRotate: 0
    CursorExpand: 0
    CursorCentre: 1

// -=- Slider 
    SliderBallFlip: 0
    AllowSliderBallTint: 1

[Colours]
// -=- Combo Colors - Original
//    Combo1: 252,110,151  
//    Combo2: 246, 191, 197 
//    Combo3: 243, 123, 135 
//    Combo4: 203, 82, 115
// whitecat settings
//    Combo1: 198, 173, 159
//    Combo2: 150, 139, 136
// Nino and Redish and all
//      Combo1: 150, 139, 136
//      Combo2: 170, 64, 80
//      Combo3: 179,123,255
// Nino and color-fit combo
        Combo1: 179,123,255
        Combo2: 255,123,194

// -=- Slider Colors 
    SliderBorder: 100,100,100
    SliderTrackOverride: 0,0,0

// -=- Song Select 
    SongSelectActiveText: 255,255,255 // #FFBAD5
    SongSelectInactiveText: 160,160,160 // #E6E6E6

// -=- Misc Colors 
    MenuGlow: 233,169,164
    InputOverlayText: 255, 255, 255 // #FFE3E6

[Fonts]
// -=- HitCircle 
    HitCirclePrefix: fonts/hitcircle\default
    HitCircleOverlap: 0

// -=- Score 
    ScorePrefix: fonts/score/score
    ScoreOverlap: 12
    ComboPrefix: fonts/combo/score
    ComboOverlap: 12